<!DOCTYPE HTML>
<html>
<head>
	<title>Dead Maze Map</title>
	<link rel="icon" href="/favicon.ico" />
	<meta charset="UTF-8">
	
	<meta name="author" content="Fewfre" />
	<meta name="flattr:id" content="x29v5q">
	
	<style>
		html, body {
			background: #003816;
			/*http://lea.verou.me/css3patterns/#chocolate-weave*/
			background: linear-gradient(45deg, #007e32 12%, transparent 0, transparent 88%, #007e32 0),
			linear-gradient(135deg, transparent 37%, #005c25 0, #005c25 63%, transparent 0),
			linear-gradient(45deg, transparent 37%, #007e32 0, #007e32 63%, transparent 0) #003816;
			background-size: 25px 25px;
			margin: 0;
			padding: 0;
			width:100%;
			height:100%;
			line-height: 0;
			font-size: 0;
		}
		/* canvas {
			border: 1px solid darkgreen;
		} */
	</style>
</head>
<body>
	<canvas id="map" width="800" height="450"></canvas>
	<script src="core.js"></script>
</body>
